@import url(http://fonts.googleapis.com/earlyaccess/opensanshebrew.css);
body{font-family: 'Open Sans Hebrew', sans-serif;}
.wrap{max-width: 1200px; width: 100%; margin: 0 auto; padding: 0 20px; box-sizing: border-box}
.full-width{width: 100%; margin: 0 auto; padding: 0px; box-sizing: border-box}
.fl{  float: left;}
.fr{  float: right;}
.clearfix{clear: both}
.pattern_down{  background: url(../images/pattern_down.png) repeat-x top #000;  height: 50px;  width: 100%;  }
.pattern_up{  background: url(../images/pattern_up.png) repeat-x bottom #000;  height: 50px;  width: 100%;  }
header{
  background-size: cover;
  background: url(../images/header.jpg) no-repeat center 64px #000;
  min-height: 446px;
  .preHead{
    background: #000;
    height: 63px;
    border-bottom: 1px solid #fff;
    a{
      color: #fff;
      text-decoration: none;
      margin: 20px 50px;
      display: block;
      font-size: 22px;
      background: url(../images/itel.png) no-repeat right center;
      padding: 0 30px;
    }
    img{
      padding: 15px 50px;
    }
  }
  .head{
    width: 100%;
    min-height: 446px;
    position: relative;
    p{
      color: #fff;
      font-size: 40px;
      right: 10%;
      bottom: 135px;
      font-weight: bold;
      direction: rtl;
      position: absolute;
    }
  }
}
main{
  .headForm{  background: #000;  min-height: 120px;  width: 100%;  }
  .aboutNina{
    article{
      direction: rtl;
      padding: 40px 80px;
      line-height: 150%;
      letter-spacing: 0.6px;
      font-size: 22px;
    }
  }
  .aboutSadna{
    background: #000;  text-align: center;
    article{
      color:#fff;
      font-size: 38px;
      direction: rtl;
      padding: 50px 100px;
      font-weight: 300;
      line-height: 120%;
    }
    img{  width: 100%;  }
  }
  .sadnaPrograms{
    padding-top: 40px;
    h3{  font-weight: 600;  text-align: center;  font-size: 25px;  }
    ul li{
      padding: 15px;  direction: rtl;
      img{  float: right;  }
      p{
        direction: rtl;
        text-align: justify;
        padding: 20px 50px;
        font-size: 20px;
        margin-right: 150px;
        font-weight: 400;
        letter-spacing: 0.6px;
        line-height: 120%;
      }
      &:after{  content: "";  display: block;  clear: both;  }
    }
  }
  .spacerPhoto{
    text-align: center;
    margin: 50px 0;
    background: url(../images/pattern_up.png) repeat-x bottom;
    img{  width: 100%; position: relative; z-index: -1; bottom: -2px;}
  }
  .detailsList{
    direction: rtl;
    li{display: inline-block; width: 33%; vertical-align: top; text-align: center; padding: 25px 0}
    h4{font-weight: 600; font-size: 30px;padding: 20px 0px;}
    p{font-size: 18px;line-height: 130%;
      strong{  font-weight: 600;  }
    }
  }
  .certificate{
    margin: 20px 0;
    background: url(../images/flowers.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    min-height: 160px;
    p{
      font-size: 36px;color:#fff;text-align: center;
      padding-top: 40px;
      line-height: 130%;
      letter-spacing: 0.6px;
      span{
        display: block;
        font-size: 48px;
      }
    }
  }
  .bottomForm{
    background: #fff;
    min-height: 120px;
  }
}
footer{
  background: url(../images/pattern_down.png) repeat-x top #000; width: 100%;
  p{
    direction: rtl;
    color:#fff;
    text-align: center;
    font-size: 30px;
    padding: 40px 0;
    border-bottom: 1px solid #fff;
    a{
      color:#fff;
      text-decoration: none;
    }
    strong{
      font-weight: 600;
    }
  }
  span{
    color:#fff;
    font-size:18px;
    display: block;
    text-align: center;
    padding: 40px 0;
  }
}
form{
  direction: rtl;
  margin: 0 auto;
  max-width: 900px;
  padding-bottom: 20px;
  .inputWrap{
    display: inline-block;
    position: relative;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    .errorMsg{
      position: absolute;bottom: 0;color:#fff;
    }
  }
  .has-error{
    padding-bottom: 30px;
    input{
      border: 2px solid red;
      box-sizing: border-box;
    }
  }
  h3{
    color:#fff;
    font-style: italic;
    font-size:30px;
    font-weight: 300;
    text-align: center;
    padding: 20px 0;
    &:after{
      content: "";
      clear: both;
    }
  }
  input{
    width: 200px;
    font-size:20px;
    display: inline-block;
    height: 55px;
    border-radius: 12px;
    border: none;
    padding: 0 15px;
    margin: 0 5px;
    outline: none;
  }
  a{
    width: 143px;
    height: 55px;
    display: inline-block;
    background: url(../images/send.png) no-repeat;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    vertical-align: top;
    &:hover{
      background: url(../images/Hover-send.png) no-repeat;
    }
  }
}
.bottomForm{
  form{
    padding-bottom: 50px;
    h3{
      color:#000;
      font-weight: 600;
    }
    input{
      border: 1px solid #231f20;
      color:#231f20;
    }
  }
}
